DROP TABLE IF EXISTS OVEN;
CREATE TABLE OVEN (
    id INT AUTO_INCREMENT  PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    timer INT(8) NOT NULL,
    start_time VARCHAR(50) NOT NULL,
    end_time VARCHAR(50) NOT NULL,
    oven_state VARCHAR(50) NOT NULL,
    oven_function VARCHAR(50) NOT NULL
);